NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5001

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=p3_api_database

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=p3_api_database_test

SESSION_COOKIE_NAME=session_id
SESSION_COOKIE_SECRET=<secret>
CORS_ALLOWED_ORIGINS=http://localhost:3000
SESSION_COOKIE_DOMAIN=localhost

GOOGLE_APPLICATION_CREDENTIALS=<apiKey.json filename or path>

LAM_API_Login=Donné par LAM
LAM_API_password=Donné par LAM
